spring.application.name=JournalsAndAuthors

spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingsite
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

weather.service.apikey = 62e88c45e13800fde6794f825fb47bc0
weather.service.url = https://api.weatherstack.com/current?access_key=API_KEY&query=CITY
