spring.application.name=JournalsAndAuthors

spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingsite
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
